<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".events.event_location"
      name="event_location"
      />
  <adapter
      factory=".common.parliamo_di"
      name="parliamo_di"
      />
  <adapter
      factory=".common.parliamo_di_uid"
      name="parliamo_di_uid"
      />
  <adapter
      factory=".common.ufficio_responsabile"
      name="ufficio_responsabile"
      />
  <adapter
      factory=".common.parent"
      name="parent"
      />
  <adapter
      factory=".common.exclude_from_search"
      name="exclude_from_search"
      />
  <adapter
      factory=".events.rassegna"
      name="rassegna"
      />
  <adapter
      factory=".uo.uo_correlata_uid"
      name="uo_correlata_uid"
      />

  <!-- only metadata -->

</configure>
