<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <configure zcml:condition="installed AccessControl.security">
    <include
        package="Products.CMFCore"
        file="permissions.zcml"
        />
    <permission
        id="iosanita.contenttypes.AddComeFarePer"
        title="iosanita.contenttypes: Add ComeFarePer"
        />
     <permission
        id="iosanita.contenttypes.AddStep"
        title="iosanita.contenttypes: Add Step"
        />

  </configure>

</configure>
