<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter factory=".news.NewsItemSerializeToJson" />
  <adapter factory=".summary.IOSanitaJSONSummarySerializer" />
  <adapter factory=".cartella_modulistica.CartellaModulisticaSerializer" />
  <adapter factory=".related_news_serializer.ServizioSerializer" />
  <adapter factory=".dxcontent.SerializeFolderToJson" />
  <adapter factory=".dxcontent.SerializeToJson" />

  <!-- Summary Serializer Metadata -->
  <utility
      factory=".summary.JSONSummarySerializerMetadata"
      name="iosanita.contenttypes.summary_serializer_metadata"
      />
</configure>
