<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter factory=".bando.BandoSerializeToJson" />
  <adapter factory=".news.NewsItemSerializeToJson" />
  <adapter factory=".summary.IOSanitaJSONSummarySerializer" />
  <adapter factory=".summary.PuntoDiContattoJSONSummarySerializer" />


  <!-- Summary Serializer Metadata -->
  <utility
      factory=".summary.JSONSummarySerializerMetadata"
      name="iosanita.contenttypes.summary_serializer_metadata"
      />

  <adapter factory=".relationfield.RelationListFieldSerializer" />

</configure>
