<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iosanita.contenttypes"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="iosanita.contenttypes.interfaces.IIosanitaContenttypesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="iosanita.contenttypes"
      type="plone"
      />

</configure>
