<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1002"
      title="Add allegati folder to ComeFarePer ct"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1002"
      />

  <gs:upgradeSteps
      profile="iosanita.contenttypes:default"
      source="1001"
      destination="1002"
      >

    <gs:upgradeStep
        title="Add allegati folder to ComeFarePer ct"
        description=""
        handler=".v1002.upgrade"
        />

  </gs:upgradeSteps>

</configure>
