<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1003"
    title="Change basic behavior"
    directory="1003"
    description='Configuration for version 1003'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1002"
    destination="1003"
    profile="iosanita.contenttypes:default">

    <gs:upgradeStep title="Change basic behavior"
      description=""
      handler=".v1003.upgrade" />

    <gs:upgradeDepends title="Change basic behavior (GS profile)"
      description=""
      import_profile="iosanita.contenttypes.upgrades:1003" />

  </gs:upgradeSteps>

</configure>
