<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1008"
    title="Add kitconcept.seo bhv to Plone Site"
    directory="1008"
    description='Configuration for version 1008'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1007"
    destination="1008"
    profile="iosanita.contenttypes:default">

    <gs:upgradeStep title="Add kitconcept.seo bhv to Plone Site"
      description=""
      handler=".v1008.upgrade" />

    <gs:upgradeDepends title="Add kitconcept.seo bhv to Plone Site (GS profile)"
      description=""
      import_profile="iosanita.contenttypes.upgrades:1008" />

  </gs:upgradeSteps>

</configure>
