<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iosanita.contenttypes"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- common -->
  <plone:behavior
      name="iosanita.contenttypes.behavior.parliamo_di"
      title="Parliamo di"
      description="Parliamo di"
      factory=".parliamo_di.ParliamoDi"
      provides=".parliamo_di.IParliamoDi"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".parliamo_di.IParliamoDi"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.a_chi_si_rivolge"
      title="A chi si rivolge"
      description=""
      factory=".a_chi_si_rivolge.AChiSiRivolge"
      provides=".a_chi_si_rivolge.IAChiSiRivolge"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".a_chi_si_rivolge.IAChiSiRivolge"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.ulteriori_informazioni"
      title="Ulteriori informazioni"
      description=""
      factory=".ulteriori_informazioni.UlterioriInformazioni"
      provides=".ulteriori_informazioni.IUlterioriInformazioni"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".ulteriori_informazioni.IUlterioriInformazioni"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.contatti"
      title="Contatti"
      description=""
      factory=".contatti.Contatti"
      provides=".contatti.IContatti"
      marker=".contatti.IContatti"
      />
    <plone:behavior
      name="iosanita.contenttypes.behavior.dove"
      title="Dove"
      description=""
      factory=".dove.Dove"
      provides=".dove.IDove"
      marker=".dove.IDove"
      />
    
    <plone:behavior
      name="iosanita.contenttypes.behavior.exclude_from_search"
      title="Exclude from search"
      description="Campo per escludere un contenuto dalle ricerche del sito."
      factory=".exclude_from_search.ExcludeFromSearch"
      provides=".exclude_from_search.IExcludeFromSearch"
      marker=".exclude_from_search.IExcludeFromSearch"
      />
    <plone:behavior
      name="iosanita.contenttypes.behavior.strutture_correlate"
      title="Strutture correlate"
      description=""
      factory=".strutture_correlate.StruttureCorrelate"
      provides=".strutture_correlate.IStruttureCorrelate"
      marker=".strutture_correlate.IStruttureCorrelate"
      />
  <!-- ct specific -->
  <plone:behavior
      name="iosanita.contenttypes.behavior.contatti_uo"
      title="Contatti UO"
      description="Behavior contatti per UO."
      factory=".contatti.ContattiUnitaOrganizzativa"
      provides=".contatti.IContattiUnitaOrganizzativa"
      marker=".contatti.IContattiUnitaOrganizzativa"
      />

  <!-- to check -->
  <plone:behavior
      name="iosanita.contenttypes.behavior.news"
      title="Metadati news"
      description="Adds fields."
      factory=".news_additional_fields.NewsAdditionalFields"
      provides=".news_additional_fields.INewsAdditionalFields"
      for="plone.app.contenttypes.interfaces.INewsItem"
      marker=".news_additional_fields.INewsAdditionalFields"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.evento"
      title="Metadati evento"
      description="Adds fields."
      factory=".evento.Evento"
      provides=".evento.IEvento"
      for="plone.event.interfaces.IEvent"
      marker=".evento.IEvento"
      />
  
</configure>
