<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iosanita.contenttypes"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="iosanita.contenttypes.behavior.evento"
      title="Metadati evento"
      description="Adds fields."
      factory=".evento.Evento"
      provides=".evento.IEvento"
      for="plone.event.interfaces.IEvent"
      marker=".evento.IEvento"
      />

  <plone:behavior
      name="iosanita.contenttypes.behavior.argomenti"
      title="Argomenti"
      description="Tassonomia argomenti"
      factory=".argomenti.Argomenti"
      provides=".argomenti.IArgomenti"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomenti"
      />

  <plone:behavior
      name="iosanita.contenttypes.behavior.argomenti_evento"
      title="Argomenti"
      description="Tassonomia argomenti evento"
      factory=".argomenti.ArgomentiEvento"
      provides=".argomenti.IArgomentiEvento"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiEvento"
      />

  <plone:behavior
      name="iosanita.contenttypes.behavior.argomenti_news"
      title="Argomenti"
      description="Tassonomia argomenti news"
      factory=".argomenti.ArgomentiNews"
      provides=".argomenti.IArgomentiNews"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiNews"
      />

  <plone:behavior
      name="iosanita.contenttypes.behavior.strutture_correlate"
      title="Strutture correlate"
      description=""
      factory=".strutture_correlate.StruttureCorrelate"
      provides=".strutture_correlate.IStruttureCorrelate"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".strutture_correlate.IStruttureCorrelate"
      />

  <plone:behavior
      name="iosanita.contenttypes.behavior.additional_help_infos"
      title="Ulteriori campi aiuto testuali"
      description=""
      factory=".additional_help_infos.AdditionalHelpInfos"
      provides=".additional_help_infos.IAdditionalHelpInfos"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".additional_help_infos.IAdditionalHelpInfos"
      />

  <plone:behavior
      name="iosanita.contenttypes.behavior.descrizione_estesa"
      title="Descrizione estesa"
      description=""
      factory=".descrizione_estesa.DescrizioneEstesa"
      provides=".descrizione_estesa.IDescrizioneEstesa"
      marker=".descrizione_estesa.IDescrizioneEstesa"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.contatti_uo"
      title="Contatti"
      description="Behavior contatti per UO."
      factory=".contatti.ContattiUnitaOrganizzativa"
      provides=".contatti.IContattiUnitaOrganizzativa"
      marker=".contatti.IContattiUnitaOrganizzativa"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.contatti_step"
      title="Contatti"
      description="Behavior contatti per Step."
      factory=".contatti.ContattiStep"
      provides=".contatti.IContattiStep"
      marker=".contatti.IContattiStep"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.address_event"
      title="Address Event"
      description="Behavior address per Event."
      factory=".address.AddressEvent"
      provides=".address.IAddressEvent"
      marker=".address.IAddressEvent"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.address_persona"
      title="Address Persona"
      description="Behavior address per Persona."
      factory=".address.AddressPersona"
      provides=".address.IAddressPersona"
      marker=".address.IAddressPersona"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.address_unita_organizzativa"
      title="Address Unita Organizzativa"
      description="Behavior address per Unita Organizzativa."
      factory=".address.AddressUnitaOrganizzativa"
      provides=".address.IAddressUnitaOrganizzativa"
      marker=".address.IAddressUnitaOrganizzativa"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.contatti_event"
      title="Contatti"
      description="Behavior contatti per Event."
      factory=".contatti.ContattiEvent"
      provides=".contatti.IContattiEvent"
      marker=".contatti.IContattiEvent"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.geolocation_event"
      title="Geolocatable"
      description="Behavior geolocatable per Event."
      factory=".geolocation.GeolocatableEvent"
      provides=".geolocation.IGeolocatableEvent"
      marker=".geolocation.IGeolocatableEvent"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.geolocation_persona"
      title="Geolocatable"
      description="Behavior geolocatable per Persona."
      factory=".geolocation.GeolocatablePersona"
      provides=".geolocation.IGeolocatablePersona"
      marker=".geolocation.IGeolocatablePersona"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.news"
      title="Metadati news"
      description="Adds fields."
      factory=".news_additional_fields.NewsAdditionalFields"
      provides=".news_additional_fields.INewsAdditionalFields"
      for="plone.app.contenttypes.interfaces.INewsItem"
      marker=".news_additional_fields.INewsAdditionalFields"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.contatti_persona"
      title="Contatti"
      description="Behavior contatti per Persona."
      factory=".contatti.ContattiPersona"
      provides=".contatti.IContattiPersona"
      marker=".contatti.IContattiPersona"
      />

</configure>
