<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.BackReferencesGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@back-references"
      />

  <adapter
      factory=".get.BackReferences"
      name="back-references"
      />

  <adapter factory=".extractor.BackReferencesExtractor" />
  <adapter factory=".extractor.BackReferencesExtractorServizio" />
  <adapter factory=".extractor.BackReferencesExtractorStruttura" />
  <adapter factory=".extractor.BackReferencesExtractorUnitaOrganizzativa" />
  <adapter factory=".extractor.BackReferencesExtractorPersona" />

  <cache:ruleset
      for=".get.BackReferencesGet"
      ruleset="plone.content.dynamic"
      />

</configure>
