<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <plone:service method="GET" name="@back-references" for="zope.interface.Interface" factory=".get.BackReferencesGet" permission="zope2.View" />

    <adapter factory=".get.BackReferences" name="back-references"/>
    
    <adapter factory=".extractor.BackReferencesExtractor"/>
    <adapter factory=".extractor.BackReferencesExtractorServizio"/>
    <adapter factory=".extractor.BackReferencesExtractorStruttura"/>
    <adapter factory=".extractor.BackReferencesExtractorUnitaOrganizzativa"/>
    <adapter factory=".extractor.BackReferencesExtractorPersona"/>

    <cache:ruleset ruleset="plone.content.dynamic" for=".get.BackReferencesGet" />

</configure>
